.section
  &-title
    &_center
      margin-bottom: 95px
      margin-top: 0
.portfolio
  background-color: #f5f5f5
  padding: 87px 0 187px 0
  background: url('../img/slider/bg-slider.png') no-repeat left
.owl-prev
  width: 45px
  height: 19px
  margin-left: 48%
  transform: translateX(-30px)
  margin-top: 68px
  outline: none
.owl-next
  width: 45px
  height: 19px
  outline: none
.owl-carousel__item
  max-width: 100%
  display: block

