@media (max-width: 1200px)
  .section
    &__box
      &-form_input
        width: 250px
      &-button
        margin: 17px 40px
      &-text_l
        margin-left: 45px
      &-img
        img
          margin-left: 120px

@media (max-width: 992px)
  .section
    &__title
      font-size: 25px
    &__box
      &-img
        img
          margin-left: 320px
      &-form
        text-align: center
        &_input
          width: 500px
      &-button
        margin-left: 250px
      &-text_l
        margin-left: 260px

@media (max-width: 768px)
  .section
    &__box
      &-img
        img
          margin-left: 220px
      &-form
        &_input
          width: 400px
      &-button
        margin-left: 150px
      &-text_l
        margin-left: 155px

@media (max-width: 576px)
  .section
    &__box
      &-img
        img
          margin-left: 45%
      &-form
        &_input
          margin-left: 0
          width: 280px
      &-button
        margin-left: 0
        width: 100%
      &-text_l
        margin: 0 auto

@media (max-width: 320px)
  .section
    &__box
      &-img
        img
          margin-left: 35%
      &-form
        &_input
          margin-left: 0
          width: 200px
      &-button
        margin-left: 0
        width: 100%
      &-text_l
        margin: 0 auto
  
