body
  background-image: url(../img/bg.png)
  
.form
  display: flex
  align-items: center
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  &-block
    width: 318px
    height: 369px
    background-color: #FBFDFD
    border: 1px solid #CFDEDE
  &-header
    width: 149px
    height: 25px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
    background-color: #01b3b3
    position: absolute
    margin-left: 28px
    top: -3px
    &_text
      width: 130px
      height: 10px
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
      color: #ffffff
      font-size: 12px
      font-weight: 400
      line-height: 12px
      text-transform: uppercase
      padding: 8px 9px
  &__input
    &_email
      padding-top: 53px
      padding-left: 27px
      color: #333333
      font-family: "Arial - Bold MT"
      font-size: 12px
      font-weight: bold
      span
        color: #01b3b3
    &_password
      padding-top: 14px
      padding-left: 26px
      color: #333333
      font-family: "Arial - Bold MT"
      font-size: 13px
      font-weight: bold
      span
        color: #01b3b3
    &_label
      margin-top: 10px
      background: transparent
      width: 243px
      height: 29px
      padding-left: 14px
      margin-left: 27px
      background-image: url(../img/bg.png)
      border: 1px solid #CFDEDE
      color: #777777
      font-family: "Arial MT"
      font-size: 13px
      font-weight: 400
      font-style: italic
      line-height: 12px


.button
  width: 260px
  height: 45px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff
  border-radius: 5px
  border: 1px solid #01b3b3
  background-color: #01b3b3
  outline: none
  cursor: pointer
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  color: #ffffff
  font-family: "Arial - Bold MT"
  font-size: 16px
  font-weight: 400
  line-height: 43px
  text-transform: uppercase
  margin-top: 34px
  margin-left: 28px
.three
  padding-top: 17px