@mixin font
	font-size: 18px
	font-weight: 700
body
	background-color: #f9f9f9
	font-family: sans-serif
.box
	display: flex
	flex-direction: row
	justify-content: center
	margin-top: 100px
	font:
		size: 36px
		weight: 400
	&-rox
		justify-content: center
		display: flex
		flex-direction: row
		margin-top: 126px
	&-content
		background-color: #fff
		margin-right: 30px
		width: 263px
		height: 210px
		&-text
			text-align: center
			margin-top: 25px
		&-price
			text-align: center
			margin-top: 25px
			+font
.button
	width: 200px
	height: 55px
	border: 1px solid #23bac1
	background-color: #f9f9f9
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	color: #23bac1
	outline: none
	transition: background-color .6s ease
	cursor: pointer
	margin-top: 25px
	&:hover
		background-color: darken(#f9f9f9, 15%)
.img-1
	padding: 0 25px
	width: 218px
	background-color: #fff
.img-3
	width: 212px
	padding: 0 25px	