$accent: #f05a22
body
  margin: 0
  padding: 0
  font-family: Tahoma, sans-serif

.header-box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 77px
  margin-bottom: 96px
  &-img
    margin-right: 75px
  &-text
    width: 527px
    &-title
      font-size: 48px
      font-weight: 700
    &-hight
      font-size: 30px
      font-weight: 400


  &-price
    font-size: 48px
    font-weight: 400
    line-height: 27px
    margin-bottom: 53px
    margin-top: 47px
p
  font-size: 18px
  font-weight: 400
  line-height: 27px

.button
  flex-direction: row
  width: 175px
  height: 67px
  border-radius: 5px
  border: 2px solid $accent
  background-color: $accent
  font-size: 24px
  font-weight: 700
  line-height: 27px
  color: #fff
  outline: none
  cursor: pointer
  transition: background-color .6s ease
  &:hover
    background-color: #fff
    color: $accent

.button-o
  width: 287px
  color: $accent
  background-color: transparent
  border: 2px solid $accent
  margin-left: 40px
  &:hover
    background-color: $accent
    color: #fff

.section
  background-color: #f2f2f2
  &-title
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 89px
    font-size: 30px
    font-weight: 700
    line-height: 27px
  &-content
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 91px
    padding-bottom: 99px
    &-img-1
      margin-right: 87px
      width: 181px
      img
        padding-left: 58px
    &-img-2
      width: 241px
      margin-right: 72px
      margin-top: 10px
      img
        padding-left: 90px
    &-img-3
      width: 194px
      margin-right: 107px
      margin-top: 10px
      img
        padding-left: 70px
    &-img-4
      width: 194px
      margin-top: 8px
      img
        padding-left: 66px
    &-text
      text-align: center
      margin-top: 15px
      font-size: 18px
      font-weight: 400
      line-height: 22px
