body
  margin: 0
  padding: 0
  font-family: sans-serif
  color: #3a3a3a
  background-color: #f3f3f3

.section
  &__title
    text-align: center
    &_m
      font-size: 30px
      font-weight: 400
      line-height: 23px
      margin: 32px 0 9px 0
    &_l
      font-size: 19px
      font-weight: 300
      line-height: 27px
      margin-bottom: 46px
  &__box
    background-color: #fff
    &-shadow
      height: 61px
      background-color: #25333c
      &_title
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
        padding-top: 20px
    &-img
      img
        margin: 6px 142px 3px
    &-text
      text-align: center
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      line-height: 23px
      margin-bottom: 17px
      span
        color: #e93b3b
        font-size: 28px
        line-height: 30px
      &_l
        font-size: 13px
        font-weight: 300
        line-height: 16px
        text-align: center
        width: 194px
        margin-left: 82px
        padding-bottom: 22px
        color: #616467
    &-form
      margin-bottom: 3px
      &_input
        width: 317px
        height: 51px 
        border: 1px solid #c1c4c7
        background-color: #ffffff
        margin-left: 17px
        padding-left: 20px
        outline: none
    &-button
      width: 207px
      height: 54px
      background-color: #e93b3b
      margin: 17px 76px
      border: 2px solid #e93b3b
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      line-height: 51px
      text-transform: uppercase
      color: #fff
      cursor: pointer
      transition: background-color .6s ease
      &:hover
        background-color: lighten(#e93b3b, 10%)
      &:focus
        outline: none
.img-two
  margin-top: 5px
.img-three
  margin-top: 7px

