@media (max-width: 1200px)
  .section
    &__box
      margin: auto
      &-form_input
        width: 250px
      &-button
        margin: 10px 38px
      &-text_l
        margin-left: 45px
      &-img
        img
          margin-left: 120px

@media (max-width: 992px)
  .section
    &__title
      font-size: 25px
    &__box
      width: 90%
      margin: 0 auto 40px auto
      &-img
        img
          margin-left: 280px
      &-form
        text-align: center
        &_input
          width: 500px
      &-button
        margin-left: 220px
      &-text_l
        margin-left: 225px

@media (max-width: 768px)
  .section
    &__box
      margin: 0 auto 40px auto
      &-img
        img
          margin-left: 200px
      &-form
        &_input
          width: 400px
      &-button
        margin-left: 130px
      &-text_l
        margin-left: 135px

@media (max-width: 576px)
  .section
    &__title
      width: 90%
      &_m
        font-size: 25px
      &_l
        font-size: 15px
    &__box
      margin-right: 45px
      &-img
        img
          margin-left: 40%
      &-form
        &_input
          margin-left: 0
          width: 97%
      &-button
        margin: 10px auto 0px
        width: 100%
      &-text_l
        margin: 10px auto

@media (max-width: 320px)
  .section
    &__box
      &-img
        img
          margin-left: 35%
      &-form
        &_input
          margin-left: 0
          width: 200px
      &-button
        margin-left: 0
        width: 100%
      &-text_l
        margin: 10px auto 0
  
